<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Ct-Hs-0gG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sport PickerVC-->
        <scene sceneID="Wvf-ux-R8u">
            <objects>
                <viewController storyboardIdentifier="idSportPickerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pIQ-S5-SFV" customClass="SportPickerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhR-7q-LV3"/>
                        <viewControllerLayoutGuide type="bottom" id="WIh-s4-Jlo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Zu-ei-aIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sportPickerTV" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ObU-1U-ve6">
                                <rect key="frame" x="16" y="80" width="343" height="567"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sportPickerCell" id="RwI-7d-Qak">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RwI-7d-Qak" id="ePe-8K-gv5">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oxx-tq-0ft">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pIQ-S5-SFV" id="OIG-d0-13K"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="6af-6k-pjF" id="Nl5-LI-52b"/>
                        <outlet property="tableView" destination="ObU-1U-ve6" id="YeZ-Ed-EJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbd-9B-PhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="6af-6k-pjF">
                    <connections>
                        <outlet property="delegate" destination="pIQ-S5-SFV" id="v0M-Mv-BEy"/>
                        <outlet property="searchBar" destination="oxx-tq-0ft" id="9XA-qc-ffm"/>
                        <outlet property="searchContentsController" destination="pIQ-S5-SFV" id="ysP-Cg-NBb"/>
                        <outlet property="searchResultsDataSource" destination="pIQ-S5-SFV" id="rHc-Ff-fMt"/>
                        <outlet property="searchResultsDelegate" destination="pIQ-S5-SFV" id="6ur-VH-uTj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2734" y="740"/>
        </scene>
        <!--My Stats-->
        <scene sceneID="Lg4-xr-G4z">
            <objects>
                <pageViewController storyboardIdentifier="theNextPVC" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="WSz-AP-ppQ" customClass="EventsPVC" customModule="All_Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Stats" id="BEs-R7-g2x"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLn-Wd-u6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-1558"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="hOT-C8-KbY">
            <objects>
                <viewController restorationIdentifier="eventCard" storyboardIdentifier="idCardViewControllerEvents" id="Zmt-2h-o5y" customClass="CardViewController" customModule="All_Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NzM-KS-vHD"/>
                        <viewControllerLayoutGuide type="bottom" id="Sa9-pN-UHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0T-iL-I9x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQp-tU-E3L">
                                <rect key="frame" x="24" y="28" width="327" height="52"/>
                                <color key="backgroundColor" red="0.24934738874435425" green="0.3042711615562439" blue="0.45490771532058716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="eTL-Z1-fcu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Vul hier bijvoorbeeld eens iets in" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snb-fC-jM5">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xwZ-M2-ZJB"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5y-2l-kQl">
                                <rect key="frame" x="16" y="139" width="343" height="508"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt6-uP-if0">
                                        <rect key="frame" x="129" y="8" width="206" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="A8r-5S-j4h"/>
                                            <constraint firstAttribute="width" constant="206" id="Waq-ik-49p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kt6-uP-if0" firstAttribute="top" secondItem="c5y-2l-kQl" secondAttribute="topMargin" id="ig0-1d-tiW"/>
                                    <constraint firstItem="kt6-uP-if0" firstAttribute="trailing" secondItem="c5y-2l-kQl" secondAttribute="trailingMargin" id="jCE-n2-zWt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.24571806937700133" green="0.30709541248721739" blue="0.45539062500000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PQp-tU-E3L" secondAttribute="trailing" constant="8" id="5XT-VI-Nju"/>
                            <constraint firstItem="snb-fC-jM5" firstAttribute="leading" secondItem="e0T-iL-I9x" secondAttribute="leadingMargin" id="GcF-WD-OwJ"/>
                            <constraint firstItem="c5y-2l-kQl" firstAttribute="top" secondItem="snb-fC-jM5" secondAttribute="bottom" constant="8" symbolic="YES" id="WeP-2u-OZL"/>
                            <constraint firstItem="c5y-2l-kQl" firstAttribute="trailing" secondItem="snb-fC-jM5" secondAttribute="trailing" id="XSj-9a-IMe"/>
                            <constraint firstAttribute="bottom" secondItem="c5y-2l-kQl" secondAttribute="bottom" constant="20" symbolic="YES" id="avT-Kf-6xd"/>
                            <constraint firstItem="PQp-tU-E3L" firstAttribute="leading" secondItem="e0T-iL-I9x" secondAttribute="leadingMargin" constant="8" id="cPh-oP-RNv"/>
                            <constraint firstItem="snb-fC-jM5" firstAttribute="top" secondItem="PQp-tU-E3L" secondAttribute="bottom" constant="21" id="fH9-YM-F3Z"/>
                            <constraint firstItem="PQp-tU-E3L" firstAttribute="top" secondItem="NzM-KS-vHD" secondAttribute="bottom" constant="8" symbolic="YES" id="iLu-Gc-gVh"/>
                            <constraint firstItem="c5y-2l-kQl" firstAttribute="leading" secondItem="snb-fC-jM5" secondAttribute="leading" id="rBD-Od-Mct"/>
                            <constraint firstItem="snb-fC-jM5" firstAttribute="trailing" secondItem="e0T-iL-I9x" secondAttribute="trailingMargin" id="snI-Pz-6H1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="e0T-iL-I9x" id="beP-sE-BLl"/>
                        <outlet property="detailLabel" destination="kt6-uP-if0" id="GV8-Rs-njH"/>
                        <outlet property="pickerView" destination="c5y-2l-kQl" id="Rfg-gT-Mrq"/>
                        <outlet property="textField" destination="snb-fC-jM5" id="Ego-FU-IAC"/>
                        <outlet property="titleLabel" destination="PQp-tU-E3L" id="9yg-Op-biW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lY9-Pb-YfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3455" y="69"/>
        </scene>
        <!--SportPVC-->
        <scene sceneID="LZZ-Dd-QKN">
            <objects>
                <viewController storyboardIdentifier="idSportPicker" id="kqj-c1-LHD" customClass="SportPVC" customModule="All_Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mSj-nb-9ZR"/>
                        <viewControllerLayoutGuide type="bottom" id="PcH-KN-FqT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRU-LV-tkk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYr-2L-2Ed">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sYr-2L-2Ed" firstAttribute="leading" secondItem="aRU-LV-tkk" secondAttribute="leading" id="8Bj-te-t6W"/>
                            <constraint firstAttribute="trailing" secondItem="sYr-2L-2Ed" secondAttribute="trailing" id="IiY-O5-ts7"/>
                            <constraint firstItem="sYr-2L-2Ed" firstAttribute="centerY" secondItem="aRU-LV-tkk" secondAttribute="centerY" id="rgS-ll-2De"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="thePicker" destination="sYr-2L-2Ed" id="OYP-LF-I1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqc-zl-HQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="740"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GtZ-9K-J4W">
            <objects>
                <tabBarController storyboardIdentifier="idTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="umP-K1-2f8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j5V-in-eKs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3xW-42-eBO" kind="relationship" relationship="viewControllers" id="NPX-eg-L08"/>
                        <segue destination="i98-Fv-Ol1" kind="relationship" relationship="viewControllers" id="5GD-U9-jUm"/>
                        <segue destination="WoG-n9-9cs" kind="relationship" relationship="viewControllers" id="Wsg-Lk-Erg"/>
                        <segue destination="i0T-DV-eiF" kind="relationship" relationship="viewControllers" id="odJ-F6-TN7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygd-xy-dWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="-644"/>
        </scene>
        <!--Item-->
        <scene sceneID="GvI-ht-hvm">
            <objects>
                <tableViewController id="t7T-nB-5NE" customClass="EKVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BoZ-KY-AtJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="W5O-9k-MU0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W5O-9k-MU0" id="emn-KX-0Ts">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t7T-nB-5NE" id="E47-Ro-Lof"/>
                            <outlet property="delegate" destination="t7T-nB-5NE" id="xLr-sz-eXs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="eoR-hL-bxY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NG4-5F-TPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="1397"/>
        </scene>
        <!--Result PickerVC-->
        <scene sceneID="G2B-PL-VwV">
            <objects>
                <viewController storyboardIdentifier="idScorePicker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wgl-fm-4Yp" customClass="ResultPickerVC" customModule="All_Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OF1-tb-uhw"/>
                        <viewControllerLayoutGuide type="bottom" id="Fop-En-vJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLm-k2-KUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FwX-e8-xTs">
                                <rect key="frame" x="48" y="319" width="279" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="OR5-lI-78h"/>
                                </constraints>
                                <segments>
                                    <segment title="WIN"/>
                                    <segment title="DRAW"/>
                                    <segment title="LOOSE"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="resultChanged:" destination="wgl-fm-4Yp" eventType="valueChanged" id="Omf-hs-Ydk"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.24934738874435425" green="0.3042711615562439" blue="0.45490771532058716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FwX-e8-xTs" firstAttribute="centerY" secondItem="LLm-k2-KUl" secondAttribute="centerY" id="6sM-E2-tMu"/>
                            <constraint firstItem="FwX-e8-xTs" firstAttribute="leading" secondItem="LLm-k2-KUl" secondAttribute="leadingMargin" constant="32" id="Azq-Ux-6zP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FwX-e8-xTs" secondAttribute="trailing" constant="32" id="X2F-nj-Yur"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultSC" destination="FwX-e8-xTs" id="bgj-bk-pRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhV-ca-CQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3458" y="2096"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="bNF-pT-2go">
            <objects>
                <viewController id="8Ct-Hs-0gG" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UnS-1I-6Mp"/>
                        <viewControllerLayoutGuide type="bottom" id="XxC-BY-a05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgT-aD-hft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VlK-G6-OBh">
                                <rect key="frame" x="59" y="69" width="256" height="112"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbb-rs-sOz">
                                        <rect key="frame" x="8" y="0.0" width="240" height="48"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="tqK-6h-Qib"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sW-e1-xQT">
                                        <rect key="frame" x="8" y="64" width="240" height="48"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ACy-30-lba"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9sW-e1-xQT" firstAttribute="leading" secondItem="VlK-G6-OBh" secondAttribute="leading" constant="8" id="0D1-oa-UUr"/>
                                    <constraint firstAttribute="width" constant="256" id="5LS-OT-W1W"/>
                                    <constraint firstAttribute="trailing" secondItem="9sW-e1-xQT" secondAttribute="trailing" constant="8" id="Xwf-s3-dJ6"/>
                                    <constraint firstAttribute="trailing" secondItem="lbb-rs-sOz" secondAttribute="trailing" constant="8" id="Z7u-FG-0bP"/>
                                    <constraint firstItem="lbb-rs-sOz" firstAttribute="leading" secondItem="VlK-G6-OBh" secondAttribute="leading" constant="8" id="nnB-a5-dmQ"/>
                                    <constraint firstAttribute="height" constant="112" id="qyP-kf-LWD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j45-up-Z7k">
                                <rect key="frame" x="37" y="210" width="300" height="232"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgH-2L-qK2">
                                        <rect key="frame" x="8" y="0.0" width="284" height="56"/>
                                        <color key="backgroundColor" red="0.24934738874435425" green="0.3042711615562439" blue="0.45490771532058716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Wnc-oA-gOu"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSignIn:" destination="8Ct-Hs-0gG" eventType="touchUpInside" id="f3X-Da-qrb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1f1-tS-Ffz">
                                        <rect key="frame" x="8" y="88" width="284" height="56"/>
                                        <color key="backgroundColor" red="0.24934738874435425" green="0.3042711615562439" blue="0.45490771532058716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="GAi-5r-7EA"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSignUp:" destination="8Ct-Hs-0gG" eventType="touchUpInside" id="8wO-Xt-dTz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dga-dg-jvK">
                                        <rect key="frame" x="8" y="176" width="284" height="56"/>
                                        <color key="backgroundColor" red="0.24934738874435425" green="0.3042711615562439" blue="0.45490771532058716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="BjJ-Sj-D9P"/>
                                        </constraints>
                                        <state key="normal" title="Password Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didRequestPasswordReset:" destination="8Ct-Hs-0gG" eventType="touchUpInside" id="IUU-I9-SLu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="0RB-Of-G8d"/>
                                    <constraint firstItem="Dga-dg-jvK" firstAttribute="leading" secondItem="j45-up-Z7k" secondAttribute="leading" constant="8" id="4CB-Gn-lMp"/>
                                    <constraint firstItem="IgH-2L-qK2" firstAttribute="leading" secondItem="j45-up-Z7k" secondAttribute="leading" constant="8" id="9aZ-9o-Od3"/>
                                    <constraint firstAttribute="width" constant="300" id="c9z-fv-gDM"/>
                                    <constraint firstAttribute="trailing" secondItem="1f1-tS-Ffz" secondAttribute="trailing" constant="8" id="e3t-nA-urc"/>
                                    <constraint firstAttribute="trailing" secondItem="Dga-dg-jvK" secondAttribute="trailing" constant="8" id="t40-FB-3Iw"/>
                                    <constraint firstItem="1f1-tS-Ffz" firstAttribute="leading" secondItem="j45-up-Z7k" secondAttribute="leading" constant="8" id="uk4-Cm-UH3"/>
                                    <constraint firstAttribute="trailing" secondItem="IgH-2L-qK2" secondAttribute="trailing" constant="8" id="zkJ-fD-ljg"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AllSports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHH-sj-J4D">
                                <rect key="frame" x="0.0" y="20" width="375" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="LHQ-A9-MjW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdK-3U-TSm">
                                <rect key="frame" x="308" y="162" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxQ-dY-ypA">
                                <rect key="frame" x="22" y="151" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn:" destination="8Ct-Hs-0gG" eventType="touchUpInside" id="GAA-UI-1kA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rHH-sj-J4D" firstAttribute="leading" secondItem="fgT-aD-hft" secondAttribute="leading" id="Fxh-P8-d3e"/>
                            <constraint firstItem="j45-up-Z7k" firstAttribute="centerX" secondItem="fgT-aD-hft" secondAttribute="centerX" id="Lha-Lr-WqA"/>
                            <constraint firstItem="rHH-sj-J4D" firstAttribute="centerX" secondItem="VlK-G6-OBh" secondAttribute="centerX" constant="0.5" id="P6B-ES-xe5"/>
                            <constraint firstItem="VlK-G6-OBh" firstAttribute="centerX" secondItem="fgT-aD-hft" secondAttribute="centerX" constant="-0.5" id="bWb-rG-hbz"/>
                            <constraint firstItem="VlK-G6-OBh" firstAttribute="top" secondItem="rHH-sj-J4D" secondAttribute="bottom" constant="8" id="g2u-BY-GIS"/>
                            <constraint firstAttribute="trailing" secondItem="rHH-sj-J4D" secondAttribute="trailing" id="hvA-i7-eS0"/>
                            <constraint firstItem="rHH-sj-J4D" firstAttribute="top" secondItem="UnS-1I-6Mp" secondAttribute="bottom" id="loQ-MH-e8Q"/>
                            <constraint firstItem="j45-up-Z7k" firstAttribute="top" secondItem="VlK-G6-OBh" secondAttribute="bottom" constant="29" id="wmn-Hc-1tF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="lbb-rs-sOz" id="Fgz-bW-X9f"/>
                        <outlet property="passwordField" destination="9sW-e1-xQT" id="wJF-oB-zqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDx-QP-ehU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="-212"/>
        </scene>
        <!--Item-->
        <scene sceneID="23Q-zg-aDM">
            <objects>
                <viewController id="i0T-DV-eiF" customClass="EventsVC" customModule="All_Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SwN-hK-jSW"/>
                        <viewControllerLayoutGuide type="bottom" id="6Yc-2s-QCD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rzu-8X-n4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q8d-sN-nx8">
                                <rect key="frame" x="0.0" y="74" width="375" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="sportsEventCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="sportsEventCell" id="8bL-mp-Bkf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8bL-mp-Bkf" id="myi-Y1-Pcm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.24934738870000001" green="0.30427116160000001" blue="0.45490771530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q8d-sN-nx8" firstAttribute="top" secondItem="SwN-hK-jSW" secondAttribute="bottom" constant="54" id="6yy-4R-2iJ"/>
                            <constraint firstAttribute="trailing" secondItem="q8d-sN-nx8" secondAttribute="trailing" id="M0J-pL-1vG"/>
                            <constraint firstItem="q8d-sN-nx8" firstAttribute="bottom" secondItem="6Yc-2s-QCD" secondAttribute="top" id="WhK-ih-VDx"/>
                            <constraint firstItem="q8d-sN-nx8" firstAttribute="leading" secondItem="rzu-8X-n4L" secondAttribute="leading" id="zeg-DW-I10"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Fro-y7-sqw"/>
                    <connections>
                        <outlet property="tableView" destination="q8d-sN-nx8" id="eu8-0q-RrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAp-j3-WeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="-694.90254872563719"/>
        </scene>
        <!--Account-->
        <scene sceneID="cFH-GM-S9H">
            <objects>
                <viewController id="WoG-n9-9cs" customClass="AccountVC" customModule="All_Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJe-x2-tNI"/>
                        <viewControllerLayoutGuide type="bottom" id="RmE-8J-cKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nq6-AR-ZIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AllSports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jF-9v-iaG">
                                <rect key="frame" x="0.0" y="20" width="375" height="41"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="4Ag-SC-rps"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6kx-Yt-ZMY">
                                <rect key="frame" x="61" y="205" width="252" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="WO7-1d-cnf"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.24934738874435425" green="0.3042711615562439" blue="0.45490771532058716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4jF-9v-iaG" firstAttribute="leading" secondItem="nq6-AR-ZIz" secondAttribute="leading" id="8ol-7c-hfZ"/>
                            <constraint firstItem="6kx-Yt-ZMY" firstAttribute="centerY" secondItem="nq6-AR-ZIz" secondAttribute="centerY" id="QfQ-gD-O1l"/>
                            <constraint firstItem="6kx-Yt-ZMY" firstAttribute="centerY" secondItem="nq6-AR-ZIz" secondAttribute="centerY" id="R67-Px-ZVN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6kx-Yt-ZMY" secondAttribute="trailing" constant="46" id="WZf-WT-lqt"/>
                            <constraint firstAttribute="trailing" secondItem="4jF-9v-iaG" secondAttribute="trailing" id="di4-rh-74z"/>
                            <constraint firstItem="4jF-9v-iaG" firstAttribute="top" secondItem="TJe-x2-tNI" secondAttribute="bottom" id="hQW-hn-xQt"/>
                            <constraint firstItem="6kx-Yt-ZMY" firstAttribute="leading" secondItem="nq6-AR-ZIz" secondAttribute="leadingMargin" constant="45" id="uCt-KE-oWA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="Quz-Nt-GKu"/>
                    <connections>
                        <outlet property="tableView" destination="6kx-Yt-ZMY" id="UY6-D4-alJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCh-yy-1Gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="215"/>
        </scene>
        <!--EventsPVC-->
        <scene sceneID="bj9-Ny-H44">
            <objects>
                <pageViewController restorationIdentifier="eventPVC" storyboardIdentifier="Purple" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="LJw-9m-e3o" customClass="EventsPVC" customModule="All_Sports" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q18-Zx-nuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3670" y="-318"/>
        </scene>
        <!--EKVC-->
        <scene sceneID="gwq-OH-xpz">
            <objects>
                <tableViewController storyboardIdentifier="idEKVC" id="2Ho-gU-wDo" customClass="EKVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vzZ-7X-fMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yh2-Kr-Qzb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yh2-Kr-Qzb" id="Ovs-YD-75p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Ho-gU-wDo" id="y8Q-Re-UCj"/>
                            <outlet property="delegate" destination="2Ho-gU-wDo" id="YIL-Xh-0aA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wk-sh-SPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4439" y="-2"/>
        </scene>
        <!--Events-->
        <scene sceneID="s9y-df-WNh">
            <objects>
                <viewController restorationIdentifier="eventsTVC" title="Events" id="3xW-42-eBO" customClass="ViewController" customModule="All_Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZBC-2X-86a"/>
                        <viewControllerLayoutGuide type="bottom" id="PzJ-hA-l08"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NHz-df-KGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="idTableSubView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Pe-aw-19f">
                                <rect key="frame" x="16" y="153" width="343" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="eventCell" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" textLabel="rUC-96-XgX" detailTextLabel="3fs-su-FZw" style="IBUITableViewCellStyleValue2" id="IHI-wq-Egk" customClass="EventCell" customModule="All_Sports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IHI-wq-Egk" id="qrj-WD-64D">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="idEventCellTitle" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rUC-96-XgX">
                                                    <rect key="frame" x="15" y="10" width="91" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="idEventCellDetail" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3fs-su-FZw">
                                                    <rect key="frame" x="112" y="17" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="rUC-96-XgX" id="kf2-uY-pbb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neh-li-PTg">
                                <rect key="frame" x="123" y="20" width="128" height="128"/>
                                <state key="normal" image="calendar-add-128.png"/>
                                <connections>
                                    <action selector="addEventButton:" destination="3xW-42-eBO" eventType="touchUpInside" id="iIm-8S-wT8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24934738874435425" green="0.3042711615562439" blue="0.45490771532058716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Pe-aw-19f" firstAttribute="leading" secondItem="NHz-df-KGz" secondAttribute="leadingMargin" id="3vb-NU-Jtv"/>
                            <constraint firstItem="PzJ-hA-l08" firstAttribute="top" secondItem="3Pe-aw-19f" secondAttribute="bottom" constant="8" symbolic="YES" id="7qg-t7-EsN"/>
                            <constraint firstItem="neh-li-PTg" firstAttribute="centerX" secondItem="3Pe-aw-19f" secondAttribute="centerX" id="f5E-gB-yME"/>
                            <constraint firstItem="3Pe-aw-19f" firstAttribute="top" secondItem="neh-li-PTg" secondAttribute="bottom" constant="5" id="fJN-Xb-GVn"/>
                            <constraint firstItem="neh-li-PTg" firstAttribute="top" secondItem="ZBC-2X-86a" secondAttribute="bottom" id="lgF-R3-qvB"/>
                            <constraint firstItem="3Pe-aw-19f" firstAttribute="trailing" secondItem="NHz-df-KGz" secondAttribute="trailingMargin" id="sZp-r2-P6H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="lLt-h0-LY5" userLabel="Calendar"/>
                    <connections>
                        <outlet property="tableView" destination="3Pe-aw-19f" id="uyC-d9-EiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrV-ck-th8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="-469"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Y8i-pB-HMu">
            <objects>
                <viewController title="Dashboard" id="i98-Fv-Ol1" customClass="DashBoardVC" customModule="All_Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNZ-ui-N95"/>
                        <viewControllerLayoutGuide type="bottom" id="UYm-I5-ufP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qrP-EP-wAk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSb-Hx-cZO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oX4-px-c03">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnW-Nx-NqH">
                                                <rect key="frame" x="8" y="8" width="359" height="1651"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ur-te-htY">
                                                        <rect key="frame" x="158" y="815" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="aJn-Wj-Yef">
                                                        <rect key="frame" x="8" y="22" width="343" height="471"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="471" id="maf-ue-kMf"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2ur-te-htY" firstAttribute="centerX" secondItem="SnW-Nx-NqH" secondAttribute="centerX" id="0ya-rT-YK0"/>
                                                    <constraint firstItem="aJn-Wj-Yef" firstAttribute="centerX" secondItem="2ur-te-htY" secondAttribute="centerX" id="7dM-xs-Xqq"/>
                                                    <constraint firstItem="2ur-te-htY" firstAttribute="centerY" secondItem="SnW-Nx-NqH" secondAttribute="centerY" id="DNp-OO-mPL"/>
                                                    <constraint firstItem="aJn-Wj-Yef" firstAttribute="top" secondItem="SnW-Nx-NqH" secondAttribute="top" constant="22" id="QzJ-Ad-9Ni"/>
                                                    <constraint firstItem="aJn-Wj-Yef" firstAttribute="leading" secondItem="SnW-Nx-NqH" secondAttribute="leadingMargin" id="iGT-Yv-ch7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24934738870000001" green="0.30427116160000001" blue="0.45490771530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SnW-Nx-NqH" firstAttribute="top" secondItem="oX4-px-c03" secondAttribute="topMargin" id="2b8-U5-GNL"/>
                                            <constraint firstItem="SnW-Nx-NqH" firstAttribute="leading" secondItem="oX4-px-c03" secondAttribute="leadingMargin" id="5ao-0i-dUw"/>
                                            <constraint firstAttribute="bottom" secondItem="SnW-Nx-NqH" secondAttribute="bottom" constant="8" id="f40-4a-iCb"/>
                                            <constraint firstItem="SnW-Nx-NqH" firstAttribute="trailing" secondItem="oX4-px-c03" secondAttribute="trailingMargin" id="hrw-NO-bR5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oX4-px-c03" secondAttribute="trailing" id="7Yl-ky-gEw"/>
                                    <constraint firstAttribute="bottom" secondItem="oX4-px-c03" secondAttribute="bottom" constant="-49" id="D2N-hm-aJk"/>
                                    <constraint firstItem="oX4-px-c03" firstAttribute="top" secondItem="fSb-Hx-cZO" secondAttribute="top" id="FuT-dn-TBy"/>
                                    <constraint firstItem="oX4-px-c03" firstAttribute="leading" secondItem="fSb-Hx-cZO" secondAttribute="leading" id="o84-LN-azh"/>
                                </constraints>
                            </scrollView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIQ-hd-XUl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bo2-OK-KOc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hXa-bc-Vrf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="ivL-lK-KTQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="zKQ-Nh-jzF"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.24934738870000001" green="0.30427116160000001" blue="0.45490771530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oIQ-hd-XUl" firstAttribute="top" secondItem="qNZ-ui-N95" secondAttribute="bottom" constant="-20" id="2mp-CZ-y3q"/>
                            <constraint firstAttribute="trailing" secondItem="oIQ-hd-XUl" secondAttribute="trailing" id="4ih-e7-GwW"/>
                            <constraint firstAttribute="trailing" secondItem="fSb-Hx-cZO" secondAttribute="trailing" id="6zB-WB-QHc"/>
                            <constraint firstItem="fSb-Hx-cZO" firstAttribute="leading" secondItem="qrP-EP-wAk" secondAttribute="leading" id="BjB-as-ehi"/>
                            <constraint firstItem="fSb-Hx-cZO" firstAttribute="top" secondItem="qrP-EP-wAk" secondAttribute="top" id="GiV-fQ-NlP"/>
                            <constraint firstItem="oIQ-hd-XUl" firstAttribute="leading" secondItem="qrP-EP-wAk" secondAttribute="leading" id="R3T-Sz-D9k"/>
                            <constraint firstItem="UYm-I5-ufP" firstAttribute="top" secondItem="fSb-Hx-cZO" secondAttribute="bottom" id="ob1-Do-xYb"/>
                            <constraint firstItem="oX4-px-c03" firstAttribute="width" secondItem="qrP-EP-wAk" secondAttribute="width" priority="250" id="vV0-9W-hrG"/>
                            <constraint firstItem="oX4-px-c03" firstAttribute="height" secondItem="qrP-EP-wAk" secondAttribute="height" constant="1000" id="x9p-bl-Q96"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="Z4v-H9-dh2" userLabel="Account"/>
                    <connections>
                        <outlet property="textView" destination="aJn-Wj-Yef" id="PK8-bO-XfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nN8-a4-HKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="176.76161919040482"/>
        </scene>
        <!--Calendar PickerVC-->
        <scene sceneID="rrg-dE-Uki">
            <objects>
                <viewController storyboardIdentifier="idCalendarPicker" id="Pl1-WG-nhj" customClass="CalendarPickerVC" customModule="All_Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hbf-mS-cs5"/>
                        <viewControllerLayoutGuide type="bottom" id="N9G-jt-wlL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lv3-7N-vSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kCA-do-Xqj">
                                <rect key="frame" x="0.0" y="20" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="calendarCell" id="631-0W-yjx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="631-0W-yjx" id="tsa-dp-eSO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kCA-do-Xqj" secondAttribute="trailing" id="8hP-J8-gO5"/>
                            <constraint firstItem="kCA-do-Xqj" firstAttribute="leading" secondItem="Lv3-7N-vSB" secondAttribute="leading" id="C9l-oG-Szm"/>
                            <constraint firstItem="N9G-jt-wlL" firstAttribute="top" secondItem="kCA-do-Xqj" secondAttribute="bottom" constant="8" id="o3E-OD-SYM"/>
                            <constraint firstItem="kCA-do-Xqj" firstAttribute="top" secondItem="Hbf-mS-cs5" secondAttribute="bottom" id="qdG-ch-xQl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kCA-do-Xqj" id="ZLg-I7-hiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fI7-yu-A6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="914.392803598201"/>
        </scene>
        <!--Calendar DetailVC-->
        <scene sceneID="cgG-2H-BGO">
            <objects>
                <viewController storyboardIdentifier="idCalendarDetailVC" id="gxm-R6-mM2" customClass="CalendarDetailVC" customModule="All_Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ic3-x5-YUC"/>
                        <viewControllerLayoutGuide type="bottom" id="i8x-76-eNs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vEk-Ly-Gc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foc-QW-yvl">
                                <rect key="frame" x="8" y="28" width="359" height="72"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgD-4o-BiW">
                                        <rect key="frame" x="-9" y="-28" width="377" height="668"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QcZ-OW-Xws">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="668"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="668" id="DFD-pF-zqV"/>
                                        </constraints>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actief" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkr-H1-9YE">
                                        <rect key="frame" x="72" y="26" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zj-4C-IAN">
                                        <rect key="frame" x="32" y="20" width="32" height="32"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="DS8-MC-v2j"/>
                                            <constraint firstAttribute="width" constant="32" id="sV4-dw-mxw"/>
                                        </constraints>
                                    </view>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2H3-N5-Jtu">
                                        <rect key="frame" x="278" y="20" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="XQp-Gr-ixx"/>
                                            <constraint firstAttribute="width" constant="49" id="u9s-Vi-86B"/>
                                        </constraints>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Zj-4C-IAN" firstAttribute="leading" secondItem="foc-QW-yvl" secondAttribute="leading" constant="32" id="4yN-gJ-5l4"/>
                                    <constraint firstItem="Tkr-H1-9YE" firstAttribute="leading" secondItem="2Zj-4C-IAN" secondAttribute="trailing" constant="8" id="6Mp-WM-3hO"/>
                                    <constraint firstItem="XgD-4o-BiW" firstAttribute="leading" secondItem="foc-QW-yvl" secondAttribute="leading" constant="-9" id="9si-Kg-KUc"/>
                                    <constraint firstAttribute="trailing" secondItem="XgD-4o-BiW" secondAttribute="trailing" constant="-9" id="LRa-fn-t64"/>
                                    <constraint firstItem="2Zj-4C-IAN" firstAttribute="centerY" secondItem="foc-QW-yvl" secondAttribute="centerY" id="Pqs-0r-EEh"/>
                                    <constraint firstItem="XgD-4o-BiW" firstAttribute="top" secondItem="foc-QW-yvl" secondAttribute="top" constant="-28" id="fMC-Ut-T2n"/>
                                    <constraint firstAttribute="height" constant="72" id="kkm-Bw-laD"/>
                                    <constraint firstItem="2H3-N5-Jtu" firstAttribute="centerY" secondItem="foc-QW-yvl" secondAttribute="centerY" id="mqH-2Z-7tG"/>
                                    <constraint firstAttribute="trailing" secondItem="2H3-N5-Jtu" secondAttribute="trailing" constant="32" id="sld-1w-itt"/>
                                    <constraint firstItem="Tkr-H1-9YE" firstAttribute="centerY" secondItem="foc-QW-yvl" secondAttribute="centerY" id="yIh-uc-6Yy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kies type sport:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ4-YT-iMp">
                                <rect key="frame" x="16" y="108" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcR-US-F6b">
                                <rect key="frame" x="16" y="132" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="LtA-Il-Bd8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bcR-US-F6b" firstAttribute="centerX" secondItem="vEk-Ly-Gc0" secondAttribute="centerX" id="4AF-WZ-jOr"/>
                            <constraint firstItem="foc-QW-yvl" firstAttribute="leading" secondItem="vEk-Ly-Gc0" secondAttribute="leading" constant="8" id="Fm8-cE-Nxq"/>
                            <constraint firstItem="oJ4-YT-iMp" firstAttribute="trailing" secondItem="bcR-US-F6b" secondAttribute="trailing" id="NRK-I4-BKk"/>
                            <constraint firstItem="oJ4-YT-iMp" firstAttribute="top" secondItem="foc-QW-yvl" secondAttribute="bottom" constant="8" id="UE5-g4-ioI"/>
                            <constraint firstItem="foc-QW-yvl" firstAttribute="top" secondItem="ic3-x5-YUC" secondAttribute="bottom" constant="8" id="fqB-Tj-xaw"/>
                            <constraint firstItem="bcR-US-F6b" firstAttribute="top" secondItem="oJ4-YT-iMp" secondAttribute="bottom" constant="3" id="hjJ-mm-f4R"/>
                            <constraint firstItem="bcR-US-F6b" firstAttribute="leading" secondItem="oJ4-YT-iMp" secondAttribute="leading" id="j5c-ce-Tkd"/>
                            <constraint firstAttribute="trailing" secondItem="foc-QW-yvl" secondAttribute="trailing" constant="8" id="tMi-W3-bCV"/>
                            <constraint firstItem="oJ4-YT-iMp" firstAttribute="leading" secondItem="vEk-Ly-Gc0" secondAttribute="leadingMargin" id="yne-yQ-xWp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelInfoCalendar" destination="Tkr-H1-9YE" id="Fvy-iz-m46"/>
                        <outlet property="lblSelectCalendar" destination="oJ4-YT-iMp" id="SMA-B9-JWd"/>
                        <outlet property="sportPickerView" destination="bcR-US-F6b" id="7VX-wa-M0J"/>
                        <outlet property="switchActivateCalendar" destination="2H3-N5-Jtu" id="c78-OC-BV3"/>
                        <outlet property="switchView" destination="2Zj-4C-IAN" id="DUC-FT-2Hp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qB-t4-tff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="1173.4632683658172"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-add-128.png" width="128" height="128"/>
    </resources>
</document>
